<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1897</width>
    <height>857</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QSlider{ margin: 0px;}
QSlider::groove:horizontal{
border-radius: 5px;
height: 10px;
margin: 0px;
}
QSlider::groove:horizontal:hover{ background-color: rgb(200, 200, 200)}
QSlider::handle:horizontal{
border: none;
height: 10px;
width: 10px;
margin:0px;
border-radius: 5px;
background-color:#1FA808;
}
QSlider::sub-page:horizontal {
background-color: rgb(160,160,160);
border-radius: 3px;
 }
QSlider::add-page:horizontal {
background-color: rgb(190,190,190);
border-radius: 2px;
 }

QWidget{
background-color: rgb(250, 250, 250);
border-radius: 3px;
font: 11pt \&quot;Yu Gothic UI\&quot;;
}

QLineEdit {
	border: 1px solid rgb(180, 180, 180);
	border-radius: 5px;
	
}
QLineEdit:focus {
    border: 1px solid #4CAF50;
}
QPushButton {
    border-radius: 5px;
    border: 1px solid #4CAF50;
}

QPushButton:hover {
    background-color: rgb(230, 230, 230);
}

QPushButton:pressed {
    background-color: #729D1F;
}

#widget_200, #widget_201, #widget_202, #widget_203, #widget_204,
#widget_205, #widget_206, #widget_207, #widget_208, #widget_209,
 #tableWidget {
	border: 1px solid #ccc;
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <property name="spacing">
     <number>4</number>
    </property>
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="QWidget" name="widget_19" native="true">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_16">
       <property name="spacing">
        <number>4</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="widget_200" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>550</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>550</width>
           <height>16777215</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item>
           <widget class="QWidget" name="widget_3" native="true">
            <layout class="QHBoxLayout" name="control_panel_lo">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_201" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item>
           <widget class="QWidget" name="widget_202" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <property name="leftMargin">
              <number>1</number>
             </property>
             <property name="rightMargin">
              <number>1</number>
             </property>
             <property name="bottomMargin">
              <number>1</number>
             </property>
             <item>
              <widget class="QWidget" name="widget" native="true">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QPushButton" name="config_pg_btn">
                  <property name="maximumSize">
                   <size>
                    <width>150</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Settings</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="run_pg_btn">
                  <property name="maximumSize">
                   <size>
                    <width>150</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Run</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="drivers_pg_btn">
                  <property name="maximumSize">
                   <size>
                    <width>150</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Drivers</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="scales_pg_btn">
                  <property name="maximumSize">
                   <size>
                    <width>150</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Scales</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pressures_pg_btn">
                  <property name="maximumSize">
                   <size>
                    <width>150</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Pressures</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="next_params_pg_btn">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>150</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Next parameters</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pid_settings_pg_btn">
                  <property name="maximumSize">
                   <size>
                    <width>150</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>PID</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QStackedWidget" name="stackedWidget">
               <property name="currentIndex">
                <number>2</number>
               </property>
               <widget class="QWidget" name="wind_vel_pg">
                <layout class="QVBoxLayout" name="verticalLayout_12">
                 <property name="leftMargin">
                  <number>2</number>
                 </property>
                 <property name="rightMargin">
                  <number>2</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="widget_18" native="true">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_23">
                    <property name="leftMargin">
                     <number>1</number>
                    </property>
                    <property name="topMargin">
                     <number>1</number>
                    </property>
                    <property name="rightMargin">
                     <number>1</number>
                    </property>
                    <property name="bottomMargin">
                     <number>1</number>
                    </property>
                    <item>
                     <widget class="QWidget" name="widget_38" native="true">
                      <layout class="QGridLayout" name="scale_chart">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item row="1" column="0">
                        <widget class="QWidget" name="widget_4" native="true">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>40</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>40</height>
                          </size>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>5</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QWidget" name="widget_6" native="true"/>
                          </item>
                          <item>
                           <widget class="QPushButton" name="restart_chart_btn">
                            <property name="maximumSize">
                             <size>
                              <width>150</width>
                              <height>35</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Reset chart axis</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QWidget" name="widget_8" native="true">
                            <property name="maximumSize">
                             <size>
                              <width>16777</width>
                              <height>16777215</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item row="0" column="0">
                        <widget class="QWidget" name="widget_2" native="true">
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>200</height>
                          </size>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_2">
                          <item>
                           <widget class="QWidget" name="widget_5" native="true">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>40</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>50</height>
                             </size>
                            </property>
                            <layout class="QHBoxLayout" name="horizontalLayout_8">
                             <property name="leftMargin">
                              <number>0</number>
                             </property>
                             <property name="topMargin">
                              <number>0</number>
                             </property>
                             <property name="rightMargin">
                              <number>0</number>
                             </property>
                             <property name="bottomMargin">
                              <number>0</number>
                             </property>
                             <item>
                              <widget class="QLabel" name="label">
                               <property name="text">
                                <string>Settings</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QWidget" name="widget_7" native="true"/>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <widget class="QTableWidget" name="tableWidget">
                            <attribute name="horizontalHeaderVisible">
                             <bool>true</bool>
                            </attribute>
                            <attribute name="horizontalHeaderCascadingSectionResizes">
                             <bool>true</bool>
                            </attribute>
                            <attribute name="horizontalHeaderDefaultSectionSize">
                             <number>145</number>
                            </attribute>
                            <attribute name="verticalHeaderVisible">
                             <bool>false</bool>
                            </attribute>
                            <attribute name="verticalHeaderCascadingSectionResizes">
                             <bool>false</bool>
                            </attribute>
                            <column>
                             <property name="text">
                              <string>Velocity [m/s]</string>
                             </property>
                            </column>
                            <column>
                             <property name="text">
                              <string>Ferequency [Hz]</string>
                             </property>
                            </column>
                            <column>
                             <property name="text">
                              <string>Ramp on</string>
                             </property>
                            </column>
                            <column>
                             <property name="text">
                              <string>Ramp down [s]</string>
                             </property>
                            </column>
                            <column>
                             <property name="text">
                              <string>Ramp up [s]</string>
                             </property>
                            </column>
                            <column>
                             <property name="text">
                              <string>Run duration [s]</string>
                             </property>
                            </column>
                           </widget>
                          </item>
                          <item>
                           <widget class="QWidget" name="widget_9" native="true">
                            <layout class="QHBoxLayout" name="horizontalLayout_11">
                             <item>
                              <widget class="QPushButton" name="start_tunnel_btn">
                               <property name="maximumSize">
                                <size>
                                 <width>120</width>
                                 <height>40</height>
                                </size>
                               </property>
                               <property name="text">
                                <string>On</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QWidget" name="widget_27" native="true">
                               <property name="minimumSize">
                                <size>
                                 <width>0</width>
                                 <height>44</height>
                                </size>
                               </property>
                               <property name="maximumSize">
                                <size>
                                 <width>125</width>
                                 <height>16777215</height>
                                </size>
                               </property>
                               <property name="styleSheet">
                                <string notr="true">QPushButton {
    border-radius: 5px;
    border: 1px solid #FF3636;
}

QPushButton:hover {
    background-color: rgb(230, 230, 230);
}

QPushButton:pressed {
    background-color: #FF2626;
}</string>
                               </property>
                               <layout class="QHBoxLayout" name="horizontalLayout_10">
                                <property name="leftMargin">
                                 <number>0</number>
                                </property>
                                <property name="topMargin">
                                 <number>0</number>
                                </property>
                                <property name="rightMargin">
                                 <number>0</number>
                                </property>
                                <property name="bottomMargin">
                                 <number>0</number>
                                </property>
                                <item>
                                 <widget class="QPushButton" name="stop_tunnel_btn">
                                  <property name="enabled">
                                   <bool>false</bool>
                                  </property>
                                  <property name="maximumSize">
                                   <size>
                                    <width>120</width>
                                    <height>40</height>
                                   </size>
                                  </property>
                                  <property name="text">
                                   <string>Off</string>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="next_params_pg">
                <layout class="QHBoxLayout" name="horizontalLayout_12">
                 <item>
                  <widget class="QWidget" name="widget_10" native="true">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_7">
                    <item>
                     <widget class="QLabel" name="label_9">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>25</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Measurements</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_205" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_8">
                       <item>
                        <widget class="QWidget" name="widget_13" native="true">
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>30</height>
                          </size>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_13">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="label_14">
                            <property name="maximumSize">
                             <size>
                              <width>250</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Temperature input RAW:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="temp_in_raw_lbl">
                            <property name="maximumSize">
                             <size>
                              <width>50</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>0.00</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_16">
                            <property name="text">
                             <string>°C</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QWidget" name="widget_28" native="true">
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>30</height>
                          </size>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_14">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="label_17">
                            <property name="maximumSize">
                             <size>
                              <width>250</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Temperature output RAW:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="temp_out_raw_lbl">
                            <property name="maximumSize">
                             <size>
                              <width>50</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>0.00</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_19">
                            <property name="text">
                             <string>°C</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QWidget" name="widget_29" native="true">
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>30</height>
                          </size>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_15">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="label_20">
                            <property name="maximumSize">
                             <size>
                              <width>250</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Differencial pressure RAW:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="diff_pres_raw_lbl">
                            <property name="maximumSize">
                             <size>
                              <width>50</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>0.00</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_22">
                            <property name="text">
                             <string>Pa</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QWidget" name="widget_30" native="true">
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>30</height>
                          </size>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_17">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="label_23">
                            <property name="maximumSize">
                             <size>
                              <width>250</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Differencial pressure filtered:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="diff_pres_fltr_lbl">
                            <property name="maximumSize">
                             <size>
                              <width>50</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>0.00</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_25">
                            <property name="text">
                             <string>Pa</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_11">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>25</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Fan</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_206" native="true">
                      <layout class="QGridLayout" name="gridLayout">
                       <item row="0" column="0">
                        <widget class="QWidget" name="widget_32" native="true">
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>30</height>
                          </size>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_19">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="label_29">
                            <property name="maximumSize">
                             <size>
                              <width>250</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Driver status:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="driver_status_lbl">
                            <property name="maximumSize">
                             <size>
                              <width>50</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>0</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_31">
                            <property name="text">
                             <string/>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item row="2" column="0">
                        <widget class="QWidget" name="widget_34" native="true">
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>30</height>
                          </size>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_21">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="label_35">
                            <property name="maximumSize">
                             <size>
                              <width>250</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Power output:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="output_lbl">
                            <property name="maximumSize">
                             <size>
                              <width>50</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>0.00</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_37">
                            <property name="text">
                             <string>kW</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item row="3" column="0">
                        <widget class="QWidget" name="widget_33" native="true">
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>30</height>
                          </size>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_20">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="label_32">
                            <property name="maximumSize">
                             <size>
                              <width>250</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Current</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="current_lbl">
                            <property name="maximumSize">
                             <size>
                              <width>50</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>0.00</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_34">
                            <property name="text">
                             <string>A</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QWidget" name="widget_31" native="true">
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>30</height>
                          </size>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_18">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="label_26">
                            <property name="maximumSize">
                             <size>
                              <width>250</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Error code:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="error_code_lbl">
                            <property name="maximumSize">
                             <size>
                              <width>50</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>0</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_28">
                            <property name="text">
                             <string/>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QWidget" name="widget_39" native="true">
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>30</height>
                          </size>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_26">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="label_47">
                            <property name="maximumSize">
                             <size>
                              <width>250</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Momnent:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="moment_lbl">
                            <property name="maximumSize">
                             <size>
                              <width>50</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>0.00</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_49">
                            <property name="text">
                             <string>Nm</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item row="2" column="1">
                        <widget class="QWidget" name="widget_36" native="true">
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>30</height>
                          </size>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_24">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="label_41">
                            <property name="maximumSize">
                             <size>
                              <width>250</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Converter temperature:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="converter_temp_lbl">
                            <property name="maximumSize">
                             <size>
                              <width>50</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>0.00</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_43">
                            <property name="text">
                             <string>°C</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QWidget" name="widget_37" native="true">
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>30</height>
                          </size>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_25">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="label_44">
                            <property name="maximumSize">
                             <size>
                              <width>250</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Engine temperature:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="engine_temp_lbl">
                            <property name="maximumSize">
                             <size>
                              <width>50</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>0.00</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_46">
                            <property name="text">
                             <string>°C</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_12">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>25</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Safety circuits</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_207" native="true">
                      <layout class="QGridLayout" name="gridLayout_2">
                       <item row="0" column="0">
                        <widget class="QWidget" name="widget_40" native="true">
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>30</height>
                          </size>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_36">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="label_74">
                            <property name="minimumSize">
                             <size>
                              <width>170</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>250</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>E-stop switchboard:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="est_converter_ld">
                            <property name="maximumSize">
                             <size>
                              <width>25</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>0</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_76">
                            <property name="text">
                             <string/>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QWidget" name="widget_44" native="true">
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>30</height>
                          </size>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_40">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="label_86">
                            <property name="maximumSize">
                             <size>
                              <width>250</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>E-stop hexapod:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="est_hexapod_ld">
                            <property name="maximumSize">
                             <size>
                              <width>25</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>0</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_88">
                            <property name="text">
                             <string/>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QWidget" name="widget_35" native="true">
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>30</height>
                          </size>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_35">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="label_71">
                            <property name="minimumSize">
                             <size>
                              <width>170</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>250</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>E-stop service:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="est_service_ld">
                            <property name="maximumSize">
                             <size>
                              <width>25</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>0</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_73">
                            <property name="text">
                             <string/>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QWidget" name="widget_43" native="true">
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>30</height>
                          </size>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_39">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="label_83">
                            <property name="maximumSize">
                             <size>
                              <width>250</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Doors test section:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="est_doors_meas_space_ld">
                            <property name="maximumSize">
                             <size>
                              <width>25</width>
                              <height>26</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>0</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_85">
                            <property name="text">
                             <string/>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item row="2" column="0">
                        <widget class="QWidget" name="widget_42" native="true">
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>30</height>
                          </size>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_38">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="label_80">
                            <property name="minimumSize">
                             <size>
                              <width>170</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>250</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>E-stop test section:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="est_measure_space_ld">
                            <property name="maximumSize">
                             <size>
                              <width>25</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>0</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_82">
                            <property name="text">
                             <string/>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item row="2" column="1">
                        <widget class="QWidget" name="widget_46" native="true">
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>30</height>
                          </size>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_42">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="label_92">
                            <property name="maximumSize">
                             <size>
                              <width>250</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Doors test section:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="est_doors_meas_space_ld_2">
                            <property name="maximumSize">
                             <size>
                              <width>25</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>0</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_94">
                            <property name="text">
                             <string/>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item row="3" column="0">
                        <widget class="QWidget" name="widget_41" native="true">
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>30</height>
                          </size>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_37">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="label_77">
                            <property name="minimumSize">
                             <size>
                              <width>170</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>250</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>E-stop entry doors</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="est_entry_doors_ld">
                            <property name="maximumSize">
                             <size>
                              <width>25</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>0</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_79">
                            <property name="text">
                             <string/>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="login_pg">
                <layout class="QVBoxLayout" name="pressure_chart_la">
                 <property name="leftMargin">
                  <number>3</number>
                 </property>
                 <property name="topMargin">
                  <number>3</number>
                 </property>
                 <property name="rightMargin">
                  <number>3</number>
                 </property>
                 <property name="bottomMargin">
                  <number>3</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="widget_23" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <item>
                     <widget class="QWidget" name="widget_204" native="true">
                      <property name="maximumSize">
                       <size>
                        <width>400</width>
                        <height>200</height>
                       </size>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_3">
                       <item>
                        <widget class="QWidget" name="widget_24" native="true">
                         <layout class="QHBoxLayout" name="horizontalLayout_7">
                          <item>
                           <widget class="QLabel" name="label_5">
                            <property name="maximumSize">
                             <size>
                              <width>150</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>User name:</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="user_name_le">
                            <property name="maximumSize">
                             <size>
                              <width>150</width>
                              <height>16777215</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <spacer name="horizontalSpacer_2">
                            <property name="orientation">
                             <enum>Qt::Orientation::Horizontal</enum>
                            </property>
                            <property name="sizeType">
                             <enum>QSizePolicy::Policy::Preferred</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QWidget" name="widget_25" native="true">
                         <layout class="QHBoxLayout" name="horizontalLayout_6">
                          <item>
                           <widget class="QLabel" name="label_7">
                            <property name="maximumSize">
                             <size>
                              <width>150</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Password:</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="password_le">
                            <property name="maximumSize">
                             <size>
                              <width>150</width>
                              <height>16777215</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <spacer name="horizontalSpacer_3">
                            <property name="orientation">
                             <enum>Qt::Orientation::Horizontal</enum>
                            </property>
                            <property name="sizeType">
                             <enum>QSizePolicy::Policy::Preferred</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QWidget" name="widget_26" native="true">
                         <layout class="QHBoxLayout" name="horizontalLayout_9">
                          <item>
                           <widget class="QPushButton" name="log_in_btn">
                            <property name="maximumSize">
                             <size>
                              <width>100</width>
                              <height>30</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Log in</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_49" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_33">
                <item>
                 <widget class="QWidget" name="widget_20" native="true">
                  <property name="minimumSize">
                   <size>
                    <width>130</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QWidget{
	
}
QPushButton {
    border-radius: 10px;
	background-color: #ccc;
	border: 1px solid #ccc;
}

QPushButton:hover {

}

QPushButton:pressed {
        background-color: rgb(230, 230, 230);
}</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_4"/>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Policy::Expanding</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>80</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="j4_logo_lbl">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>4J Logo</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_203" native="true">
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>30</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="leftMargin">
        <number>1</number>
       </property>
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="rightMargin">
        <number>1</number>
       </property>
       <property name="bottomMargin">
        <number>1</number>
       </property>
       <item>
        <widget class="QWidget" name="widget_11" native="true"/>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>ready</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="led_1">
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>L1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_22" native="true"/>
       </item>
       <item>
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>e-reset</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="led_6">
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>L6</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_12" native="true"/>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>e-stop</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="led_2">
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>L2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_15" native="true"/>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>doors</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="led_3">
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>L3</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_17" native="true"/>
       </item>
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>drive error</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="led_5">
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>L5</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_21" native="true"/>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>concetrc</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="led_7">
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>L7</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_16" native="true"/>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>surge protection</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="led_4">
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>L4</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_14" native="true"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
